VITE_NODE_ENV="development"
VITE_CLIENT_ID="57719935341-4vi1uogpd1ab62ddagqmq0jktmonajrt.apps.googleusercontent.com"
VITE_BASE_URL="http://localhost:7778"
VITE_SIGNUP_URL="http://localhost:7778/api/v1/auth/register"
VITE_SIGNIN_URL="http://localhost:7778/api/v1/auth/login"
VITE_STOCK_KEY="RY46B2W0BK4PDSC3"
VITE_API_KEY="jKtVfWz7p41KSpbp49pz58tRI6fG6vpQ"
# VITE_API_KEY_TWO="ZlBKXtSZBMEyfTue0H6Jiq2ZKFpl9z5y"
VITE_API_KEY_TWO="fePh4f1a5BXiiJhSQqQLXHjmCX81WELm"
VITE_HOME_NEWS="https://www.alphavantage.co/query?function=NEWS_SENTIMENT&tickers=AAPL&apikey=JBW23C32GF4BZIA9&limit=16"